{
  "name": "LPU Gate Attendance",
  "short_name": "LPU Gate",
  "description": "LPU Laguna gate attendance kiosk",
  "start_url": "/guard",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#f1f4f8",
  "theme_color": "#9b1c1c",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
